<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Architect</artifactId>
        <groupId>com.cfets</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cfets-service</artifactId>

    <dependencies>
        <!--
            1.依赖关系 service子模块 -> 依赖mapper子模块， mapper子模块 -> 依赖 pojo子模块 , pojo子模块 -> 依赖 common子模块
            2.service可以适用common依赖及方法
        -->
        <dependency>
            <groupId>com.cfets</groupId>
            <artifactId>cfets-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>